 ****** PARAMETERS *****
   2.6000      NEKTON VERSION
   2 DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     P001: DENSITY
    -10.00     P002: VISCOS
   0.00000     P003: : : BETAG
   0.00000     P004: : : GTHETA
   0.00000     P005: : : PGRADX
   0.00000     P006:
   0.00000     P007: RHOCP
   0.00000     P008: CONDUCT
   0.00000     P009:
   0.00000     P010: FINTIME
        10     P011: NSTEPS
   1.00E-03     P012: DT
   0.00000     P013: IOCOMM
   0.00000     P014: IOTIME
         1     P015: IOSTEP
   0.00000     P016: PSSOLVER: 0=default
   1.00000     P017:
   0.00000     P018: GRID < 0 --> # cells on screen
   0.00000     P019: INTYPE
   0.00000     P020: NORDER
   1.0000E-09  P021: DIVERGENCE
   1.0000E-09  P022: HELMHOLTZ
   0.00000     P023: NPSCAL
   1.0000E-02  P024: TOLREL
   1.0000E-02  P025: TOLABS
   1.00000     P026: COURANT/NTAU
   3.00000     P027: TORDER
   0.00000     P028: TORDER: mesh velocity (0: p28=p27)
   0.00000     P029: = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     P030: > 0 ==> properties set in uservp()
   0.00000     P031: NPERT: #perturbation modes
   0.00000     P032: #BCs in re2 file, if > 0
   0.00000     P033: : :
   0.00000     P034: : :
   0.00000     P035: : :
   0.00000     P036: : : XMAGNET
   0.00000     P037: : : NGRIDS
   0.00000     P038: : : NORDER2
   0.00000     P039: : : NORDER3
   0.00000     P040:
   0.00000     P041: 1-->multiplicative SEMG
   0.00000     P042: 0=gmres/1=pcg
   0.00000     P043: 0=semg/1=schwarz
   0.00000     P044: 0=E-based/1=A-based prec.
   0.00000     P045: Relaxation factor for DTFS
   0.00000     P046: reserved
   0.00000     P047: vnu: mesh matieral prop.
   0.00000     P048: : :
   0.00000     P049: : :
   0.00000     P050: : :
   0.00000     P051:
   0.00000     P052: IOHIS
   0.00000     P053:
  -3.00000     P054: fixed flow rate dir: |p54|=1,2,3=x,y,z
   1.00000     P055: vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     P056: : :
   0.00000     P057: : :
   0.00000     P058:
   0.00000     P059: !=0 --> full Jac. eval. for each el.
   0.00000     P060: !=0 --> init. velocity to small nonzero
   0.00000     P061:
   0.00000     P062: >0 --> force byte_swap for output
   8.00000     P063: =8 --> force 8-byte output
   0.00000     P064: =1 --> perturbation restart
   1.00000     P065: #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     P066: output : <0=ascii, else binary
   6.00000     P067: restart: <0=ascii, else binary
   20000       P068: iastep: freq for avg_all (0=iostep)
   0.00000     P069: : :     frequency of srf dump
   0.00000     P070: : :
   0.00000     P071: : :
   0.00000     P072: : :
   0.00000     P073:
   0.00000     P074: verbose Helmholtz
   0.00000     P075: : :
   0.00000     P076: : :
   0.00000     P077: : :
   0.00000     P078: : :
   0.00000     P079: : :
   0.00000     P080: : :
   0.00000     P081: : :
   0.00000     P082: : :
   0.00000     P083:
   0.00000     P084: !=0 --> sets initial timestep if p12>0
   0.00000     P085: dt ratio if p84 !=0, for timesteps>0
   0.00000     P086: reserved
   0.00000     P087: : :
   0.00000     P088: : :
   0.00000     P089: : :   coarse grid weighting (default=10.
   0.00000     P090: : :
   0.00000     P091: : :
   0.00000     P092:
   20.0000     P093: Number of previous pressure solns saved
   9.00000     P094: start projecting velocity after p94 step
   9.00000     P095: start projecting pressure after p95 step
   0.00000     P096: : :   which saving algorithm 1 = discard
   0.00000     P097: : :   0 == > no iterative refinement
   0.00000     P098:
   3.00000     P099: dealiasing: <0--> off/3--> old/4--> new
   0.00000     P100:
   0.00000     P101: Number of additional modes to filter
   0.00000     P102: Dump out divergence at each time step
   0.01000     P103: weight of stabilizing filter (.01)
   0.00000     P104: : :
   0.00000     P105: : :
   0.00000     P106:
   0.00000     P107: !=0 --> add to h2 array in hlmhotz eqn
   0.00000     P108: : :
   0.00000     P109: : :
   0.00000     P110: : :
   0.00000     P111: : :
   0.00000     P112: : :
   0.00000     P113: : :
   0.00000     P114: : :
   0.00000     P115:
   0.00000     P116: !=0: x elements for fast tensor product
   0.00000     P117: !=0: y elements for fast tensor product
   0.00000     P118: !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   2.00000       2.00000      -1.00000      -1.00000     XFAC,YFAC,XZERO,YZERO
  ***** MESH DATA ***** 1st line is X of corner 1,2,3,4. 2nd line is Y
          68  2           68  NEL,NDIM,NELV
           ELEMENT          1 [    1a]    GROUP     1
  0.000000E+00  6.724353E-02  5.771551E-02  0.000000E+00
  0.000000E+00  0.000000E+00  5.771551E-02  6.724353E-02
           ELEMENT          2 [    1a]    GROUP     1
  0.000000E+00  5.771551E-02  1.096595E-01  0.000000E+00
  6.724353E-02  5.771551E-02  1.096595E-01  1.550819E-01
           ELEMENT          3 [    1a]    GROUP     1
  5.771551E-02  6.724353E-02  1.550819E-01  1.096595E-01
  5.771551E-02  0.000000E+00  0.000000E+00  1.096595E-01
           ELEMENT          4 [    1a]    GROUP     1
  0.000000E+00  1.096595E-01  1.564090E-01  0.000000E+00
  1.550819E-01  1.096595E-01  1.564090E-01  2.211958E-01
           ELEMENT          5 [    1a]    GROUP     1
  1.096595E-01  1.550819E-01  2.211958E-01  1.564090E-01
  1.096595E-01  0.000000E+00  0.000000E+00  1.564090E-01
           ELEMENT          6 [    1a]    GROUP     1
  0.000000E+00  1.564090E-01  1.984836E-01  0.000000E+00
  2.211958E-01  1.564090E-01  1.984836E-01  2.806983E-01
           ELEMENT          7 [    1a]    GROUP     1
  1.564090E-01  2.211958E-01  2.806983E-01  1.984836E-01
  1.564090E-01  0.000000E+00  0.000000E+00  1.984836E-01
           ELEMENT          8 [    1a]    GROUP     1
  0.000000E+00  1.984836E-01  2.363508E-01  0.000000E+00
  2.806983E-01  1.984836E-01  2.363508E-01  3.342505E-01
           ELEMENT          9 [    1a]    GROUP     1
  1.984836E-01  2.806983E-01  3.342505E-01  2.363508E-01
  1.984836E-01  0.000000E+00  0.000000E+00  2.363508E-01
           ELEMENT         10 [    1a]    GROUP     1
  0.000000E+00  2.363508E-01  2.704312E-01  0.000000E+00
  3.342505E-01  2.363508E-01  2.704312E-01  3.824475E-01
           ELEMENT         11 [    1a]    GROUP     1
  2.363508E-01  3.342505E-01  3.824475E-01  2.704312E-01
  2.363508E-01  0.000000E+00  0.000000E+00  2.704312E-01
           ELEMENT         12 [    1a]    GROUP     1
  0.000000E+00  2.704312E-01  3.011036E-01  0.000000E+00
  3.824475E-01  2.704312E-01  3.011036E-01  4.258248E-01
           ELEMENT         13 [    1a]    GROUP     1
  2.704312E-01  3.824475E-01  4.258248E-01  3.011036E-01
  2.704312E-01  0.000000E+00  0.000000E+00  3.011036E-01
           ELEMENT         14 [    1a]    GROUP     1
  0.000000E+00  3.011036E-01  3.287088E-01  0.000000E+00
  4.258248E-01  3.011036E-01  3.287088E-01  4.648644E-01
           ELEMENT         15 [    1a]    GROUP     1
  3.011036E-01  4.258248E-01  4.648644E-01  3.287088E-01
  3.011036E-01  0.000000E+00  0.000000E+00  3.287088E-01
           ELEMENT         16 [    1a]    GROUP     1
  0.000000E+00  3.287088E-01  3.535534E-01  0.000000E+00
  4.648644E-01  3.287088E-01  3.535534E-01  5.000000E-01
           ELEMENT         17 [    1a]    GROUP     1
  3.287088E-01  4.648644E-01  5.000000E-01  3.535534E-01
  3.287088E-01  0.000000E+00  0.000000E+00  3.535534E-01
           ELEMENT         18 [    1a]    GROUP     1
  0.000000E+00  0.000000E+00  5.771551E-02  6.724353E-02
  0.000000E+00 -6.724353E-02 -5.771551E-02  0.000000E+00
           ELEMENT         19 [    1a]    GROUP     1
  6.724353E-02  5.771551E-02  1.096595E-01  1.550819E-01
  0.000000E+00 -5.771551E-02 -1.096595E-01  0.000000E+00
           ELEMENT         20 [    1a]    GROUP     1
  5.771551E-02  0.000000E+00  0.000000E+00  1.096595E-01
 -5.771551E-02 -6.724353E-02 -1.550819E-01 -1.096595E-01
           ELEMENT         21 [    1a]    GROUP     1
  1.550819E-01  1.096595E-01  1.564090E-01  2.211958E-01
  0.000000E+00 -1.096595E-01 -1.564090E-01  0.000000E+00
           ELEMENT         22 [    1a]    GROUP     1
  1.096595E-01  0.000000E+00  0.000000E+00  1.564090E-01
 -1.096595E-01 -1.550819E-01 -2.211958E-01 -1.564090E-01
           ELEMENT         23 [    1a]    GROUP     1
  2.211958E-01  1.564090E-01  1.984836E-01  2.806983E-01
  0.000000E+00 -1.564090E-01 -1.984836E-01  0.000000E+00
           ELEMENT         24 [    1a]    GROUP     1
  1.564090E-01  0.000000E+00  0.000000E+00  1.984836E-01
 -1.564090E-01 -2.211958E-01 -2.806983E-01 -1.984836E-01
           ELEMENT         25 [    1a]    GROUP     1
  2.806983E-01  1.984836E-01  2.363508E-01  3.342505E-01
  0.000000E+00 -1.984836E-01 -2.363508E-01  0.000000E+00
           ELEMENT         26 [    1a]    GROUP     1
  1.984836E-01  0.000000E+00  0.000000E+00  2.363508E-01
 -1.984836E-01 -2.806983E-01 -3.342505E-01 -2.363508E-01
           ELEMENT         27 [    1a]    GROUP     1
  3.342505E-01  2.363508E-01  2.704312E-01  3.824475E-01
  0.000000E+00 -2.363508E-01 -2.704312E-01  0.000000E+00
           ELEMENT         28 [    1a]    GROUP     1
  2.363508E-01  0.000000E+00  0.000000E+00  2.704312E-01
 -2.363508E-01 -3.342505E-01 -3.824475E-01 -2.704312E-01
           ELEMENT         29 [    1a]    GROUP     1
  3.824475E-01  2.704312E-01  3.011036E-01  4.258248E-01
  0.000000E+00 -2.704312E-01 -3.011036E-01  0.000000E+00
           ELEMENT         30 [    1a]    GROUP     1
  2.704312E-01  0.000000E+00  0.000000E+00  3.011036E-01
 -2.704312E-01 -3.824475E-01 -4.258248E-01 -3.011036E-01
           ELEMENT         31 [    1a]    GROUP     1
  4.258248E-01  3.011036E-01  3.287088E-01  4.648644E-01
  0.000000E+00 -3.011036E-01 -3.287088E-01  0.000000E+00
           ELEMENT         32 [    1a]    GROUP     1
  3.011036E-01  0.000000E+00  0.000000E+00  3.287088E-01
 -3.011036E-01 -4.258248E-01 -4.648644E-01 -3.287088E-01
           ELEMENT         33 [    1a]    GROUP     1
  4.648644E-01  3.287088E-01  3.535534E-01  5.000000E-01
  0.000000E+00 -3.287088E-01 -3.535534E-01  0.000000E+00
           ELEMENT         34 [    1a]    GROUP     1
  3.287088E-01  0.000000E+00  0.000000E+00  3.535534E-01
 -3.287088E-01 -4.648644E-01 -5.000000E-01 -3.535534E-01
           ELEMENT         35 [    1a]    GROUP     1
  0.000000E+00 -6.724353E-02 -5.771551E-02  0.000000E+00
  0.000000E+00  0.000000E+00 -5.771551E-02 -6.724353E-02
           ELEMENT         36 [    1a]    GROUP     1
  0.000000E+00 -5.771551E-02 -1.096595E-01  0.000000E+00
 -6.724353E-02 -5.771551E-02 -1.096595E-01 -1.550819E-01
           ELEMENT         37 [    1a]    GROUP     1
 -5.771551E-02 -6.724353E-02 -1.550819E-01 -1.096595E-01
 -5.771551E-02  0.000000E+00  0.000000E+00 -1.096595E-01
           ELEMENT         38 [    1a]    GROUP     1
  0.000000E+00 -1.096595E-01 -1.564090E-01  0.000000E+00
 -1.550819E-01 -1.096595E-01 -1.564090E-01 -2.211958E-01
           ELEMENT         39 [    1a]    GROUP     1
 -1.096595E-01 -1.550819E-01 -2.211958E-01 -1.564090E-01
 -1.096595E-01  0.000000E+00  0.000000E+00 -1.564090E-01
           ELEMENT         40 [    1a]    GROUP     1
  0.000000E+00 -1.564090E-01 -1.984836E-01  0.000000E+00
 -2.211958E-01 -1.564090E-01 -1.984836E-01 -2.806983E-01
           ELEMENT         41 [    1a]    GROUP     1
 -1.564090E-01 -2.211958E-01 -2.806983E-01 -1.984836E-01
 -1.564090E-01  0.000000E+00  0.000000E+00 -1.984836E-01
           ELEMENT         42 [    1a]    GROUP     1
  0.000000E+00 -1.984836E-01 -2.363508E-01  0.000000E+00
 -2.806983E-01 -1.984836E-01 -2.363508E-01 -3.342505E-01
           ELEMENT         43 [    1a]    GROUP     1
 -1.984836E-01 -2.806983E-01 -3.342505E-01 -2.363508E-01
 -1.984836E-01  0.000000E+00  0.000000E+00 -2.363508E-01
           ELEMENT         44 [    1a]    GROUP     1
  0.000000E+00 -2.363508E-01 -2.704312E-01  0.000000E+00
 -3.342505E-01 -2.363508E-01 -2.704312E-01 -3.824475E-01
           ELEMENT         45 [    1a]    GROUP     1
 -2.363508E-01 -3.342505E-01 -3.824475E-01 -2.704312E-01
 -2.363508E-01  0.000000E+00  0.000000E+00 -2.704312E-01
           ELEMENT         46 [    1a]    GROUP     1
  0.000000E+00 -2.704312E-01 -3.011036E-01  0.000000E+00
 -3.824475E-01 -2.704312E-01 -3.011036E-01 -4.258248E-01
           ELEMENT         47 [    1a]    GROUP     1
 -2.704312E-01 -3.824475E-01 -4.258248E-01 -3.011036E-01
 -2.704312E-01  0.000000E+00  0.000000E+00 -3.011036E-01
           ELEMENT         48 [    1a]    GROUP     1
  0.000000E+00 -3.011036E-01 -3.287088E-01  0.000000E+00
 -4.258248E-01 -3.011036E-01 -3.287088E-01 -4.648644E-01
           ELEMENT         49 [    1a]    GROUP     1
 -3.011036E-01 -4.258248E-01 -4.648644E-01 -3.287088E-01
 -3.011036E-01  0.000000E+00  0.000000E+00 -3.287088E-01
           ELEMENT         50 [    1a]    GROUP     1
  0.000000E+00 -3.287088E-01 -3.535534E-01  0.000000E+00
 -4.648644E-01 -3.287088E-01 -3.535534E-01 -5.000000E-01
           ELEMENT         51 [    1a]    GROUP     1
 -3.287088E-01 -4.648644E-01 -5.000000E-01 -3.535534E-01
 -3.287088E-01  0.000000E+00  0.000000E+00 -3.535534E-01
           ELEMENT         52 [    1a]    GROUP     1
  0.000000E+00  0.000000E+00 -5.771551E-02 -6.724353E-02
  0.000000E+00  6.724353E-02  5.771551E-02  0.000000E+00
           ELEMENT         53 [    1a]    GROUP     1
 -6.724353E-02 -5.771551E-02 -1.096595E-01 -1.550819E-01
  0.000000E+00  5.771551E-02  1.096595E-01  0.000000E+00
           ELEMENT         54 [    1a]    GROUP     1
 -5.771551E-02  0.000000E+00  0.000000E+00 -1.096595E-01
  5.771551E-02  6.724353E-02  1.550819E-01  1.096595E-01
           ELEMENT         55 [    1a]    GROUP     1
 -1.550819E-01 -1.096595E-01 -1.564090E-01 -2.211958E-01
  0.000000E+00  1.096595E-01  1.564090E-01  0.000000E+00
           ELEMENT         56 [    1a]    GROUP     1
 -1.096595E-01  0.000000E+00  0.000000E+00 -1.564090E-01
  1.096595E-01  1.550819E-01  2.211958E-01  1.564090E-01
           ELEMENT         57 [    1a]    GROUP     1
 -2.211958E-01 -1.564090E-01 -1.984836E-01 -2.806983E-01
  0.000000E+00  1.564090E-01  1.984836E-01  0.000000E+00
           ELEMENT         58 [    1a]    GROUP     1
 -1.564090E-01  0.000000E+00  0.000000E+00 -1.984836E-01
  1.564090E-01  2.211958E-01  2.806983E-01  1.984836E-01
           ELEMENT         59 [    1a]    GROUP     1
 -2.806983E-01 -1.984836E-01 -2.363508E-01 -3.342505E-01
  0.000000E+00  1.984836E-01  2.363508E-01  0.000000E+00
           ELEMENT         60 [    1a]    GROUP     1
 -1.984836E-01  0.000000E+00  0.000000E+00 -2.363508E-01
  1.984836E-01  2.806983E-01  3.342505E-01  2.363508E-01
           ELEMENT         61 [    1a]    GROUP     1
 -3.342505E-01 -2.363508E-01 -2.704312E-01 -3.824475E-01
  0.000000E+00  2.363508E-01  2.704312E-01  0.000000E+00
           ELEMENT         62 [    1a]    GROUP     1
 -2.363508E-01  0.000000E+00  0.000000E+00 -2.704312E-01
  2.363508E-01  3.342505E-01  3.824475E-01  2.704312E-01
           ELEMENT         63 [    1a]    GROUP     1
 -3.824475E-01 -2.704312E-01 -3.011036E-01 -4.258248E-01
  0.000000E+00  2.704312E-01  3.011036E-01  0.000000E+00
           ELEMENT         64 [    1a]    GROUP     1
 -2.704312E-01  0.000000E+00  0.000000E+00 -3.011036E-01
  2.704312E-01  3.824475E-01  4.258248E-01  3.011036E-01
           ELEMENT         65 [    1a]    GROUP     1
 -4.258248E-01 -3.011036E-01 -3.287088E-01 -4.648644E-01
  0.000000E+00  3.011036E-01  3.287088E-01  0.000000E+00
           ELEMENT         66 [    1a]    GROUP     1
 -3.011036E-01  0.000000E+00  0.000000E+00 -3.287088E-01
  3.011036E-01  4.258248E-01  4.648644E-01  3.287088E-01
           ELEMENT         67 [    1a]    GROUP     1
 -4.648644E-01 -3.287088E-01 -3.535534E-01 -5.000000E-01
  0.000000E+00  3.287088E-01  3.535534E-01  0.000000E+00
           ELEMENT         68 [    1a]    GROUP     1
 -3.287088E-01  0.000000E+00  0.000000E+00 -3.535534E-01
  3.287088E-01  4.648644E-01  5.000000E-01  3.535534E-01
 ***** CURVED SIDE DATA *****
         136 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1   0.17957       0.00000       0.00000       0.00000       0.00000     C
  3  1   0.17957       0.00000       0.00000       0.00000       0.00000     C
  1  2  -0.17957       0.00000       0.00000       0.00000       0.00000     C
  3  2   0.15508       0.00000       0.00000       0.00000       0.00000     C
  1  3  -0.17957       0.00000       0.00000       0.00000       0.00000     C
  3  3   0.15508       0.00000       0.00000       0.00000       0.00000     C
  1  4  -0.15508       0.00000       0.00000       0.00000       0.00000     C
  3  4   0.22120       0.00000       0.00000       0.00000       0.00000     C
  1  5  -0.15508       0.00000       0.00000       0.00000       0.00000     C
  3  5   0.22120       0.00000       0.00000       0.00000       0.00000     C
  1  6  -0.22120       0.00000       0.00000       0.00000       0.00000     C
  3  6   0.28070       0.00000       0.00000       0.00000       0.00000     C
  1  7  -0.22120       0.00000       0.00000       0.00000       0.00000     C
  3  7   0.28070       0.00000       0.00000       0.00000       0.00000     C
  1  8  -0.28070       0.00000       0.00000       0.00000       0.00000     C
  3  8   0.33425       0.00000       0.00000       0.00000       0.00000     C
  1  9  -0.28070       0.00000       0.00000       0.00000       0.00000     C
  3  9   0.33425       0.00000       0.00000       0.00000       0.00000     C
  1 10  -0.33425       0.00000       0.00000       0.00000       0.00000     C
  3 10   0.38245       0.00000       0.00000       0.00000       0.00000     C
  1 11  -0.33425       0.00000       0.00000       0.00000       0.00000     C
  3 11   0.38245       0.00000       0.00000       0.00000       0.00000     C
  1 12  -0.38245       0.00000       0.00000       0.00000       0.00000     C
  3 12   0.42582       0.00000       0.00000       0.00000       0.00000     C
  1 13  -0.38245       0.00000       0.00000       0.00000       0.00000     C
  3 13   0.42582       0.00000       0.00000       0.00000       0.00000     C
  1 14  -0.42582       0.00000       0.00000       0.00000       0.00000     C
  3 14   0.46486       0.00000       0.00000       0.00000       0.00000     C
  1 15  -0.42582       0.00000       0.00000       0.00000       0.00000     C
  3 15   0.46486       0.00000       0.00000       0.00000       0.00000     C
  1 16  -0.46486       0.00000       0.00000       0.00000       0.00000     C
  3 16   0.50000       0.00000       0.00000       0.00000       0.00000     C
  1 17  -0.46486       0.00000       0.00000       0.00000       0.00000     C
  3 17   0.50000       0.00000       0.00000       0.00000       0.00000     C
  2 18   0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 18   0.17957       0.00000       0.00000       0.00000       0.00000     C
  1 19  -0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 19   0.15508       0.00000       0.00000       0.00000       0.00000     C
  1 20  -0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 20   0.15508       0.00000       0.00000       0.00000       0.00000     C
  1 21  -0.15508       0.00000       0.00000       0.00000       0.00000     C
  3 21   0.22120       0.00000       0.00000       0.00000       0.00000     C
  1 22  -0.15508       0.00000       0.00000       0.00000       0.00000     C
  3 22   0.22120       0.00000       0.00000       0.00000       0.00000     C
  1 23  -0.22120       0.00000       0.00000       0.00000       0.00000     C
  3 23   0.28070       0.00000       0.00000       0.00000       0.00000     C
  1 24  -0.22120       0.00000       0.00000       0.00000       0.00000     C
  3 24   0.28070       0.00000       0.00000       0.00000       0.00000     C
  1 25  -0.28070       0.00000       0.00000       0.00000       0.00000     C
  3 25   0.33425       0.00000       0.00000       0.00000       0.00000     C
  1 26  -0.28070       0.00000       0.00000       0.00000       0.00000     C
  3 26   0.33425       0.00000       0.00000       0.00000       0.00000     C
  1 27  -0.33425       0.00000       0.00000       0.00000       0.00000     C
  3 27   0.38245       0.00000       0.00000       0.00000       0.00000     C
  1 28  -0.33425       0.00000       0.00000       0.00000       0.00000     C
  3 28   0.38245       0.00000       0.00000       0.00000       0.00000     C
  1 29  -0.38245       0.00000       0.00000       0.00000       0.00000     C
  3 29   0.42582       0.00000       0.00000       0.00000       0.00000     C
  1 30  -0.38245       0.00000       0.00000       0.00000       0.00000     C
  3 30   0.42582       0.00000       0.00000       0.00000       0.00000     C
  1 31  -0.42582       0.00000       0.00000       0.00000       0.00000     C
  3 31   0.46486       0.00000       0.00000       0.00000       0.00000     C
  1 32  -0.42582       0.00000       0.00000       0.00000       0.00000     C
  3 32   0.46486       0.00000       0.00000       0.00000       0.00000     C
  1 33  -0.46486       0.00000       0.00000       0.00000       0.00000     C
  3 33   0.50000       0.00000       0.00000       0.00000       0.00000     C
  1 34  -0.46486       0.00000       0.00000       0.00000       0.00000     C
  3 34   0.50000       0.00000       0.00000       0.00000       0.00000     C
  2 35   0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 35   0.17957       0.00000       0.00000       0.00000       0.00000     C
  1 36  -0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 36   0.15508       0.00000       0.00000       0.00000       0.00000     C
  1 37  -0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 37   0.15508       0.00000       0.00000       0.00000       0.00000     C
  1 38  -0.15508       0.00000       0.00000       0.00000       0.00000     C
  3 38   0.22120       0.00000       0.00000       0.00000       0.00000     C
  1 39  -0.15508       0.00000       0.00000       0.00000       0.00000     C
  3 39   0.22120       0.00000       0.00000       0.00000       0.00000     C
  1 40  -0.22120       0.00000       0.00000       0.00000       0.00000     C
  3 40   0.28070       0.00000       0.00000       0.00000       0.00000     C
  1 41  -0.22120       0.00000       0.00000       0.00000       0.00000     C
  3 41   0.28070       0.00000       0.00000       0.00000       0.00000     C
  1 42  -0.28070       0.00000       0.00000       0.00000       0.00000     C
  3 42   0.33425       0.00000       0.00000       0.00000       0.00000     C
  1 43  -0.28070       0.00000       0.00000       0.00000       0.00000     C
  3 43   0.33425       0.00000       0.00000       0.00000       0.00000     C
  1 44  -0.33425       0.00000       0.00000       0.00000       0.00000     C
  3 44   0.38245       0.00000       0.00000       0.00000       0.00000     C
  1 45  -0.33425       0.00000       0.00000       0.00000       0.00000     C
  3 45   0.38245       0.00000       0.00000       0.00000       0.00000     C
  1 46  -0.38245       0.00000       0.00000       0.00000       0.00000     C
  3 46   0.42582       0.00000       0.00000       0.00000       0.00000     C
  1 47  -0.38245       0.00000       0.00000       0.00000       0.00000     C
  3 47   0.42582       0.00000       0.00000       0.00000       0.00000     C
  1 48  -0.42582       0.00000       0.00000       0.00000       0.00000     C
  3 48   0.46486       0.00000       0.00000       0.00000       0.00000     C
  1 49  -0.42582       0.00000       0.00000       0.00000       0.00000     C
  3 49   0.46486       0.00000       0.00000       0.00000       0.00000     C
  1 50  -0.46486       0.00000       0.00000       0.00000       0.00000     C
  3 50   0.50000       0.00000       0.00000       0.00000       0.00000     C
  1 51  -0.46486       0.00000       0.00000       0.00000       0.00000     C
  3 51   0.50000       0.00000       0.00000       0.00000       0.00000     C
  2 52   0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 52   0.17957       0.00000       0.00000       0.00000       0.00000     C
  1 53  -0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 53   0.15508       0.00000       0.00000       0.00000       0.00000     C
  1 54  -0.17957       0.00000       0.00000       0.00000       0.00000     C
  3 54   0.15508       0.00000       0.00000       0.00000       0.00000     C
  1 55  -0.15508       0.00000       0.00000       0.00000       0.00000     C
  3 55   0.22120       0.00000       0.00000       0.00000       0.00000     C
  1 56  -0.15508       0.00000       0.00000       0.00000       0.00000     C
  3 56   0.22120       0.00000       0.00000       0.00000       0.00000     C
  1 57  -0.22120       0.00000       0.00000       0.00000       0.00000     C
  3 57   0.28070       0.00000       0.00000       0.00000       0.00000     C
  1 58  -0.22120       0.00000       0.00000       0.00000       0.00000     C
  3 58   0.28070       0.00000       0.00000       0.00000       0.00000     C
  1 59  -0.28070       0.00000       0.00000       0.00000       0.00000     C
  3 59   0.33425       0.00000       0.00000       0.00000       0.00000     C
  1 60  -0.28070       0.00000       0.00000       0.00000       0.00000     C
  3 60   0.33425       0.00000       0.00000       0.00000       0.00000     C
  1 61  -0.33425       0.00000       0.00000       0.00000       0.00000     C
  3 61   0.38245       0.00000       0.00000       0.00000       0.00000     C
  1 62  -0.33425       0.00000       0.00000       0.00000       0.00000     C
  3 62   0.38245       0.00000       0.00000       0.00000       0.00000     C
  1 63  -0.38245       0.00000       0.00000       0.00000       0.00000     C
  3 63   0.42582       0.00000       0.00000       0.00000       0.00000     C
  1 64  -0.38245       0.00000       0.00000       0.00000       0.00000     C
  3 64   0.42582       0.00000       0.00000       0.00000       0.00000     C
  1 65  -0.42582       0.00000       0.00000       0.00000       0.00000     C
  3 65   0.46486       0.00000       0.00000       0.00000       0.00000     C
  1 66  -0.42582       0.00000       0.00000       0.00000       0.00000     C
  3 66   0.46486       0.00000       0.00000       0.00000       0.00000     C
  1 67  -0.46486       0.00000       0.00000       0.00000       0.00000     C
  3 67   0.50000       0.00000       0.00000       0.00000       0.00000     C
  1 68  -0.46486       0.00000       0.00000       0.00000       0.00000     C
  3 68   0.50000       0.00000       0.00000       0.00000       0.00000     C
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID BOUNDARY CONDITIONS *****
 E    1  1   18.0000       4.00000       0.00000       0.00000       0.00000    
 E    1  2   3.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  4   52.0000       1.00000       0.00000       0.00000       0.00000    
 E    2  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   54.0000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   1.00000       2.00000       0.00000       0.00000       0.00000    
 E    3  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   56.0000       2.00000       0.00000       0.00000       0.00000    
 E    5  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 E    6  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   58.0000       2.00000       0.00000       0.00000       0.00000    
 E    7  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 E    8  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   60.0000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    9  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E   10  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   62.0000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   64.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   66.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 W   16  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   68.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 W   17  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  2   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   1.00000       1.00000       0.00000       0.00000       0.00000    
 E   19  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E   22  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  2   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   25  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E   26  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   28  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   29  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 E   30  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   32  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  3   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 W   33  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 E   34  2   50.0000       4.00000       0.00000       0.00000       0.00000    
 W   34  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  1   52.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  2   37.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   36  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   37  1   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   37  2   53.0000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   39  2   55.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   40  2   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   41  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  2   57.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  4   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   42  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  2   59.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  1   42.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  2   45.0000       4.00000       0.00000       0.00000       0.00000    
 E   44  3   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   61.0000       4.00000       0.00000       0.00000       0.00000    
 E   45  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   45  4   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   46  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 E   46  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   63.0000       4.00000       0.00000       0.00000       0.00000    
 E   47  3   49.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   48  1   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   48  2   49.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  3   50.0000       1.00000       0.00000       0.00000       0.00000    
 E   48  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   49  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 E   49  2   65.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  3   51.0000       1.00000       0.00000       0.00000       0.00000    
 E   49  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 E   50  1   48.0000       3.00000       0.00000       0.00000       0.00000    
 E   50  2   51.0000       4.00000       0.00000       0.00000       0.00000    
 W   50  3   52.0000       1.00000       0.00000       0.00000       0.00000    
 E   50  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   51  1   49.0000       3.00000       0.00000       0.00000       0.00000    
 E   51  2   67.0000       4.00000       0.00000       0.00000       0.00000    
 W   51  3   53.0000       1.00000       0.00000       0.00000       0.00000    
 E   51  4   50.0000       2.00000       0.00000       0.00000       0.00000    
 E   52  1   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   52  2   54.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  3   53.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  4   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   53  1   52.0000       3.00000       0.00000       0.00000       0.00000    
 E   53  2   54.0000       4.00000       0.00000       0.00000       0.00000    
 E   53  3   55.0000       1.00000       0.00000       0.00000       0.00000    
 E   53  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  1   52.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   54  3   56.0000       1.00000       0.00000       0.00000       0.00000    
 E   54  4   53.0000       2.00000       0.00000       0.00000       0.00000    
 E   55  1   53.0000       3.00000       0.00000       0.00000       0.00000    
 E   55  2   56.0000       4.00000       0.00000       0.00000       0.00000    
 E   55  3   57.0000       1.00000       0.00000       0.00000       0.00000    
 E   55  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   56  1   54.0000       3.00000       0.00000       0.00000       0.00000    
 E   56  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E   56  3   58.0000       1.00000       0.00000       0.00000       0.00000    
 E   56  4   55.0000       2.00000       0.00000       0.00000       0.00000    
 E   57  1   55.0000       3.00000       0.00000       0.00000       0.00000    
 E   57  2   58.0000       4.00000       0.00000       0.00000       0.00000    
 E   57  3   59.0000       1.00000       0.00000       0.00000       0.00000    
 E   57  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   58  1   56.0000       3.00000       0.00000       0.00000       0.00000    
 E   58  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E   58  3   60.0000       1.00000       0.00000       0.00000       0.00000    
 E   58  4   57.0000       2.00000       0.00000       0.00000       0.00000    
 E   59  1   57.0000       3.00000       0.00000       0.00000       0.00000    
 E   59  2   60.0000       4.00000       0.00000       0.00000       0.00000    
 E   59  3   61.0000       1.00000       0.00000       0.00000       0.00000    
 E   59  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   60  1   58.0000       3.00000       0.00000       0.00000       0.00000    
 E   60  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E   60  3   62.0000       1.00000       0.00000       0.00000       0.00000    
 E   60  4   59.0000       2.00000       0.00000       0.00000       0.00000    
 E   61  1   59.0000       3.00000       0.00000       0.00000       0.00000    
 E   61  2   62.0000       4.00000       0.00000       0.00000       0.00000    
 E   61  3   63.0000       1.00000       0.00000       0.00000       0.00000    
 E   61  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   62  1   60.0000       3.00000       0.00000       0.00000       0.00000    
 E   62  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E   62  3   64.0000       1.00000       0.00000       0.00000       0.00000    
 E   62  4   61.0000       2.00000       0.00000       0.00000       0.00000    
 E   63  1   61.0000       3.00000       0.00000       0.00000       0.00000    
 E   63  2   64.0000       4.00000       0.00000       0.00000       0.00000    
 E   63  3   65.0000       1.00000       0.00000       0.00000       0.00000    
 E   63  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   64  1   62.0000       3.00000       0.00000       0.00000       0.00000    
 E   64  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   64  3   66.0000       1.00000       0.00000       0.00000       0.00000    
 E   64  4   63.0000       2.00000       0.00000       0.00000       0.00000    
 E   65  1   63.0000       3.00000       0.00000       0.00000       0.00000    
 E   65  2   66.0000       4.00000       0.00000       0.00000       0.00000    
 E   65  3   67.0000       1.00000       0.00000       0.00000       0.00000    
 E   65  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   66  1   64.0000       3.00000       0.00000       0.00000       0.00000    
 E   66  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   66  3   68.0000       1.00000       0.00000       0.00000       0.00000    
 E   66  4   65.0000       2.00000       0.00000       0.00000       0.00000    
 E   67  1   65.0000       3.00000       0.00000       0.00000       0.00000    
 E   67  2   68.0000       4.00000       0.00000       0.00000       0.00000    
 W   67  3   69.0000       1.00000       0.00000       0.00000       0.00000    
 E   67  4   49.0000       2.00000       0.00000       0.00000       0.00000    
 E   68  1   66.0000       3.00000       0.00000       0.00000       0.00000    
 E   68  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 W   68  3   70.0000       1.00000       0.00000       0.00000       0.00000    
 E   68  4   67.0000       2.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
   0 PRESOLVE/RESTART OPTIONS  *****
   7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
   4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
   1 Lines follow.
   0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
   0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
   6 SPECIFICATIONS FOLLOW
   T      COORDINATES
   T      VELOCITY
   T      PRESSURE
   T      TEMPERATURE
   F      TEMPERATURE GRADIENT
   0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
