0.5    # R   = pipe radius
10     # L   = pipe length
#
9      # nR  = number of elements on the radius (has to be > nTh/8)
1.5    # rP0 = radius "penalization", inner part
2.2    # rP1 = radius "penalization", outer part
10     # nL  = number of elements along the pipe
8      # nTh = number of circular sweeps (has to be >= 8 and a power of 2)
#
.9     # rR  = element ratio along the radius
1      # rL  = element ratio along the pipe
#
IO     # Boundary conditions IO or P (Inflow-Outflow or Periodic)
10.    # Re
1e-3   # DT
10     # NSTEPS
1      # IOSTEP
#
8      # nPolynom = Polynomial degree, i.e. lx1-1 !!
180.   # reTau = Friction-Reynolds Number (Re_tau)
#
.f.    # DEBUG


!==============================================================================
! geometry definitions
!
! (X) : border number
!
!      ____________________________L_(2)_______________________________
!      |                                                               |
!      |                                                               |
!      R (1)                                                           | (3)
!      |                                                               |
!  __ .| __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __| . __ 
!    (0,0,0)            axis of symmetry (4)
!
!==============================================================================
