&USERPAR
 bent_phi=0.0, ! bent section in degress. Bending the pipe centerline around y-axis
 bent_radius=0.0, !1.66666666666666666, ! bent radius (defined from pipe centerline)
 z_offset= 0, ! corresponds to upstream section, exptected to be <= 0. All z-values >0 are considered as bent according to bent_phi
 /
&AVG_LIST
 tstart=30, ! (physical) starting time (seconds) of averaging
 nSlices=18, ! upper limit of 50, adapt avg-all.f in case
 nElperFace=68,
 delta_time_avg=4.0420266e-2, ! = tstar, create statistical records every (1s)+
 zslices=0.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10., ! Takes the centerline-z-value of the unbent, but shifted pipe (by z_offset above) 
 /
&CHKPOINT
 CHKPTSTEP=50000,
 IFCHKPTRST=F,
 /
&SEM_LIST
 neddy=10000,
 nElInlet=68,
 yplus_cutoff=0.472384, ! R-10*lstar at Re_tau = 180, R=0.5
 sigma_max=0.5497, ! overestimating this a little won't hurt
 u0=1.0,
 /
